if __name__ == '__main__':
    # ax^2 + bx + c = 0
    # Вычислить дискриминант по формуле d = b2 - 4ac.
    # Если дискриминант больше нуля, то вычислить два корня уравнения:
    # x1 = (-b+√d) / 2a
    # x2 = (-b-√d) / 2a
    # Если дискриминант равен нулю, то вычислить только один корень (второй будет равен ему).
    # Если дискриминант отрицателен, то вывести сообщение, что корней нет.
    print("Введите коэффициенты для квадратного уравнения (ax^2 + bx + c = 0):")
    a = float(input("a = "))
    b = float(input("b = "))
    c = float(input("c = "))

    discr = b ** 2 - 4 * a * c
    print("Дискриминант D = %.2f" % discr)
    if discr > 0:
        import math
        x1 = (-b + math.sqrt(discr)) / (2 * a)
        x2 = (-b - math.sqrt(discr)) / (2 * a)
        print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
    elif discr == 0:
        x = -b / (2 * a)
        print("x = %.2f" % x)
    else:
        print("Корней нет")
